# jswitch

./: READEME.md  README.md  pom.xml
jswitch-common/: pom.xml
jswitch-common/src/main/java/com/jswitch/common/annotation/: EventName.java
jswitch-common/src/main/java/com/jswitch/common/constant/: CacheConstants.java  Separators.java
jswitch-common/src/main/java/com/jswitch/common/enums/: DialogEventEnum.java  DialogStateEnum.java  TransactionEventEnum.java  TransactionStateEnum.java
jswitch-common/src/main/java/com/jswitch/common/exception/: DialogDoesNotExistException.java  InvalidArgumentException.java  PeerUnavailableException.java  SipException.java  TooManyHopsException.java  TransactionDoesNotExistException.java
jswitch-common/src/main/java/com/jswitch/common/utils/: AESUtils.java  DigestAuthUtils.java  IpUtils.java  SQLFilter.java
jswitch-rtp/: pom.xml
jswitch-rtp/src/main/java/com/jswtich/rtp/: JswitchRtpApplication.java
jswitch-rtp/src/main/resources/: application.properties
jswitch-rtp/src/test/java/com/jswtich/rtp/: JswitchRtpApplicationTests.java
jswitch-server/: pom.xml
jswitch-server/src/main/java/com/jswitch/server/: JswitchServerApplication.java  SipTcpClient2.java  SipTcpServer.java  SipUdpServer.java
jswitch-server/src/main/java/com/jswitch/server/cache/: SipChannelCache.java  SipDialogManageCache.java  SipRequestManager.java  TransactionManageCache.java
jswitch-server/src/main/java/com/jswitch/server/channel/: SipCallChannel.java  SipCallDetailChannel.java  SipChannel.java  SipChannelManager.java  SipFromChannel.java  SipToChannel.java
jswitch-server/src/main/java/com/jswitch/server/config/: NettyConfig.java
jswitch-server/src/main/java/com/jswitch/server/decoder/: SipMessageDecoder.java  SipMsgTcpDecoder.java  SipMsgTcpEncode.java  SipMsgUdpDecoder.java  SipMsgUdpEncoder.java
jswitch-server/src/main/java/com/jswitch/server/factory/: SipMessageStrategy.java  SipMessageStrategyFactory.java  SipRequestStrategy.java  SipResponseStrategy.java
jswitch-server/src/main/java/com/jswitch/server/handler/: SipTcpRequestHandler.java  SipUdpRequestHandler.java
jswitch-server/src/main/java/com/jswitch/server/listener/: AsyncSipMessageListener.java  AsyncSipRequestListener.java  AsyncSipResponseListener.java  TransactionListener.java
jswitch-server/src/main/java/com/jswitch/server/machine/: ServerTransactionAction.java
jswitch-server/src/main/java/com/jswitch/server/msg/: SipMessageEvent.java  SipMessageListener.java  SipMessageRequest.java
jswitch-server/src/main/java/com/jswitch/server/process/: AbstractSipMessageProcess.java  AbstractSipRequestProcess.java  AckSipMessageProcess.java  ByeSipMessageProcess.java  CancelSipMessageProcess.java  InfoSipMessageProcess.java  InviteSipMessageProcess.java  MessageSipMessageProcess.java  NotifySipMessageProcess.java  OptionsSipMessageProcess.java  PrackSipMessageProcess.java  PublishSipMessageProcess.java  ReferSipMessageProcess.java  RegisteredSipMessageProcess.java  SubscribeSipMessageProcess.java  UpdateSipMessageProcess.java
jswitch-server/src/main/java/com/jswitch/server/server/: SipTcpClient1.java  SipTcpServer.java  SipUdpServer.java
jswitch-server/src/main/java/com/jswitch/server/transaction/: ClientSipTransaction.java  ClientTransactionUser.java  ServerSipTransaction.java  ServerTransactionUser.java  SipTransaction.java  SipTransactionUser.java  Transaction.java  TransactionUser.java
jswitch-server/src/main/java/com/jswitch/server/utils/: DigestAuthUtils.java  IpUtils.java  SessionChannelManager.java  SipChannelManager.java  SipMsgBuildUtils.java
jswitch-server/src/main/resources/: application.yml
jswitch-server/src/test/java/com/jswitch/server/: JswitchServerApplicationTests.java
jswitch-service/: pom.xml
jswitch-service/src/main/java/com/jswitch/service/config/: RedisConfig.java  RedisService.java
jswitch-service/src/main/java/com/jswitch/service/domain/: BaseEntity.java  Location.java  Subscriber.java
jswitch-service/src/main/java/com/jswitch/service/handler/: JMetaObjectHandler.java
jswitch-service/src/main/java/com/jswitch/service/mapper/: LocationMapper.java  SubscriberMapper.java
jswitch-service/src/main/java/com/jswitch/service/service/: IBaseService.java  ILocationService.java  ISubscriberService.java
jswitch-service/src/main/java/com/jswitch/service/service/impl/: BaseServiceImpl.java  LocationServiceImpl.java  SubscriberServiceImpl.java
jswitch-service/src/main/resources/: application-service.yml  application.yml
jswitch-service/src/main/resources/mapper/: LocationMapper.xml  SubscriberMapper.xml
jswitch-service/src/test/java/com/jswitch/service/: JswitchServiceApplicationTests.java
jswitch-sip/: pom.xml
jswitch-sip/src/main/java/com/jswitch/sip/: Authority.java  CallIdentifier.java  ClientTransaction.java  Dialog.java  DialogState.java  DuplicateNameValueList.java  GenericObject.java  GenericObjectList.java  GenericURI.java  Hop.java  HopImpl.java  Host.java  HostPort.java  ISipURI.java  JswitchSipApplication.java  ListMap.java  Match.java  MaxForwards.java  MediaDescription.java  NameValue.java  NameValueList.java  NetObject.java  ParameterNames.java  Protocol.java  ReleaseReferencesStrategy.java  Request.java  RequestLine.java  Response.java  SDPMessage.java  SIPConstants.java  SIPDialog.java  SIPHeaderNames.java  SIPObject.java  ServerTransaction.java  SipAddress.java  SipDialog.java  SipFactory.java  SipMessage.java  SipProvider.java  SipRequest.java  (+14 more)
jswitch-sip/src/main/java/com/jswitch/sip/adress/: Address.java  AddressFactory.java  AddressFactoryImpl.java  AddressImpl.java
jswitch-sip/src/main/java/com/jswitch/sip/core/: HostNameParser.java  LexerCore.java  ParserCore.java  StringTokenizer.java  Token.java
jswitch-sip/src/main/java/com/jswitch/sip/exception/: SIPDuplicateHeaderException.java
jswitch-sip/src/main/java/com/jswitch/sip/header/: Accept.java  AcceptEncoding.java  AcceptHeader.java  (+220 more)
jswitch-sip/src/main/resources/: application.properties
jswitch-sip/src/test/java/com/jswitch/sip/: JswitchSipApplicationTests.java
(+150 files in other folders)
